spring.datasource.url=jdbc:mysql://localhost:3306/sales_management?useSSL=false
spring.datasource.username=root

spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
